body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
}

.container {
    resize:both;
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(1, 20%) repeat(1, 80%);
    gap: 4px;
    padding: 10px;
}

.header {
    font-family: Helvetica;
    font-size: 32px;
    font-weight: bold;
    background-color: black;
    color:white;
    text-align: left;
    padding: 10px;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.menu ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-size: 16px;
    text-align: center;
    list-style: none;
}

.sidebar {
    background-color: red;
    color: white;
    font-family: Helvetica;
    font-size: 16px;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    display: grid;
    gap: 50px;
    text-align: center;
}

.photo,
.side-content {
    padding: 10px;
    margin: 10px;
    border: 1px solid gray;
    background: white;
    color: black;
    
}

.photo {
    border-radius: 10px;
}

.nav {
    background-color: red;
    color: white;
    font-family: Helvetica;
    font-size: 16px;
    grid-column: 2 / 3;
}

.nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    font-weight: bold;
    grid-column: 1 / 4;
}

.nav ul li {
    text-align: center;
}

.article {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    background: gray;
}

.card {
    height: 200px;
    border: 1px solid gray;
    border-radius: 10px;
    font-family: Helvetica;
    font-size: 16px;
    padding: 10px;
    margin: 5px;
    background: white;
    color: black;
    text-align: center;
    box-shadow:inset 3px 3px 5px #a9e1b5;
}

.footer {
    grid-row: 4;
    grid-column: 1 / 3;    
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    background-color: black;
    color: white;
    text-align: center;
}